kafka-protobuf/src/main/proto/Sensor.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "kafka.sandbox.proto";

enum SensorStatus {
  UP = 0;
  ERROR = 1;
}

message Sensor {
  string id = 1;
  SensorStatus status = 2;
}

message Environment {
  double temperature = 1;
  double humidity = 2;
}

message Speed {
  int32 wheel_rpm = 1;
  double speed = 2;
}

message Measurement {
  oneof value {
    Environment environment = 1;
    Speed speed = 2;
  }
  google.protobuf.Timestamp created_at = 3;
  Sensor sensor = 4;
}
